APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CemmO+WVoD1bEd9hV8l2DKLDHKj6VUlkRVCVx/QdXWA=
APP_DEBUG=true
APP_URL=http://live-donate.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=172.20.144.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1234
PUSHER_APP_KEY=ABCEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
